# movie-hall

./: README.md  docker-compose.yml  pom.xml
documents/: swagger.yml
liquibase/changelog/: db.changelog-master.yaml
liquibase/changelog/query/: 01-db_schema_setup.yaml  02-db_table_setup.yaml  03-insert_roles.sql  04-alter_tables.sql  05-alter_UserRole.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: AdminOnly.java
src/main/java/com/example/demo/configuration/: OpenAPIConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/example/demo/constant/: MovieHallConstants.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthenticationController.java  MovieController.java  MovieHallAdminController.java  MovieHallController.java  MovieHallUserController.java  MovieTicketController.java  MovieUploadController.java  ScreenController.java  SeatController.java  TownController.java
src/main/java/com/example/demo/enumeration/: BookingStatus.java  PaymentType.java  Roles.java
src/main/java/com/example/demo/exception/: ControllerExceptionHandler.java  DataBaseException.java  DataBaseUpsertException.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/example/demo/filter/: JwtFilter.java
src/main/java/com/example/demo/mapper/: MovieHallMapper.java  MovieMapper.java  ScreenMapper.java  TownMapper.java
src/main/java/com/example/demo/model/: CustomOAuth2User.java  MovieHallModel.java  MovieModel.java  TownModel.java
src/main/java/com/example/demo/model/dto/: AvailableScreenResponseDto.java  MovieHallResponseDto.java  MovieResponseDto.java  MovieScheduleRequestDto.java  MovieTicketResponseDto.java  ScreenResponseDto.java  SeatResponseDto.java  SeatTypeResponseDto.java  TicketBookingRequestDto.java  TicketReportResponseDto.java  UserDetailsDto.java
src/main/java/com/example/demo/model/entity/: MovieEntity.java  MovieHallEntity.java  MovieScheduleEntity.java  MovieTicketEntity.java  PaymentEntity.java  RoleEntity.java  ScreenEntity.java  SeatEntity.java  SeatTypeEntity.java  TownEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/example/demo/repository/: MovieHallRepository.java  MovieRepository.java  ScreenRepository.java  SeatRepository.java  TownRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: MovieHallService.java  MovieService.java  ScreenService.java  TownService.java  UserService.java
src/main/java/com/example/demo/service/impl/: MovieHallServiceImpl.java  MovieServiceImpl.java  ScreenServiceImpl.java  TownServiceImpl.java  (+1 more)
src/main/java/com/example/demo/swagger/: SwaggerConfiguration.java
src/main/java/com/example/demo/util/: AdminRoleAspect.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/enumeration/: BookingStatus.java  PaymentType.java
src/main/java/com/example/model/: Movie.java  MovieHall.java  MovieSchedule.java  MovieTicket.java  Payment.java  Role.java  Screen.java  Seat.java  SeatType.java  Town.java  User.java
src/main/java/com/example/model/dto/: AvailableScreenResponseDto.java  MovieHallResponseDto.java  MovieResponseDto.java  MovieScheduleRequestDto.java  MovieTicketResponseDto.java  ScreenResponseDto.java  SeatResponseDto.java  SeatTypeResponseDto.java  TicketBookingRequestDto.java  TicketReportResponseDto.java
src/main/java/com/example/model/entity/: MovieEntity.java  MovieHallEntity.java  MovieScheduleEntity.java  MovieTicketEntity.java  PaymentEntity.java  RoleEntity.java  ScreenEntity.java  SeatEntity.java  SeatTypeEntity.java  TownEntity.java  UserEntity.java
src/main/resources/: application.yml
src/main/resources/changelog/: db.changelog-master.yaml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: 01-db_schema_setup.yaml  02-db_table_setup.yaml
src/main/resources/mapper/: MovieHallRepository.xml  MovieRepository.xml  ScreenRepository.xml  SeatRepository.xml  TownRepository.xml  UserRepository.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/util/: JwtUtilTest.java
(+11 files in other folders)
